Content\Sound\explosion.xnb
Content\Sound\laserFire.xnb
Content\Sound\dog_found.xnb
Content\Sound\shoot.xnb
Content\Sound\duck_dead.xnb
Content\Sound\duck_live.xnb
Content\Sound\parrot.xnb
Content\Sound\godbless.xnb
Content\Sound\hatedog.xnb
Content\Sound\helpme.xnb
Content\Sound\gameMusic.xnb
Content\Sound\menuMusic.xnb
Content\Graphics\laser1.xnb
Content\Graphics\duck_black_dead.xnb
Content\Graphics\duck_black_shot.xnb
Content\Graphics\sky_2.xnb
Content\Graphics\Cloud.xnb
Content\Graphics\bg_grass.xnb
Content\Graphics\bg_tree.xnb
Content\Graphics\MenuItemBg_unselected.xnb
Content\Graphics\baby_pluto.xnb
Content\Graphics\plutojumpdown.xnb
Content\Graphics\plutojumpup.xnb
Content\Graphics\pluto_found.xnb
Content\Graphics\plutoseeking.xnb
Content\Graphics\MenuItem.xnb
Content\Graphics\KeyItem.xnb
Content\Graphics\Keyboardbg.xnb
Content\Graphics\checkbox_checked.xnb
Content\Graphics\checkbox_unchecked.xnb
Content\Graphics\continue.xnb
Content\Graphics\Pause.xnb
Content\Graphics\duck_blue_dead.xnb
Content\Graphics\duck_blue_shot.xnb
Content\Graphics\duck_red_dead.xnb
Content\Graphics\duck_red_shot.xnb
Content\Graphics\red_bird.xnb
Content\Graphics\red_bird_dead.xnb
Content\Graphics\red_bird_dying.xnb
Content\Graphics\red_bird_r.xnb
Content\Graphics\balloon.xnb
Content\Graphics\menu_font_30.xnb
Content\Graphics\cnt_font_20.xnb
Content\Graphics\cnt_font_25.xnb
Content\Graphics\cnt_font_28.xnb
Content\Graphics\cnt_font_30.xnb
Content\Graphics\cnt_font_15.xnb
Content\Graphics\plane11.xnb
Content\Graphics\plane22.xnb
Content\Graphics\plane33.xnb
Content\Graphics\plane44.xnb
Content\Graphics\sky_smoke_1.xnb
Content\Graphics\sky_smoke_2.xnb
Content\Graphics\sky_smoke_3.xnb
Content\Graphics\sky_smoke_4.xnb
Content\Graphics\sky_smoke_5.xnb
Content\Graphics\sky.xnb
Content\Graphics\bh_duck_black_dead.xnb
Content\Graphics\bh_duck_black_flying.xnb
Content\Graphics\bh_duck_black_flying_r.xnb
Content\Graphics\bh_duck_black_shot.xnb
Content\Graphics\bh_duck_blue_dead.xnb
Content\Graphics\bh_duck_blue_flying.xnb
Content\Graphics\bh_duck_blue_flying_r.xnb
Content\Graphics\bh_duck_blue_shot.xnb
Content\Graphics\bh_duck_red_dead.xnb
Content\Graphics\bh_duck_red_flying.xnb
Content\Graphics\bh_duck_red_flying_r.xnb
Content\Graphics\bh_duck_red_shot.xnb
Content\Graphics\duck_black_flying.xnb
Content\Graphics\duck_black_flying_r.xnb
Content\Graphics\duck_blue_flying.xnb
Content\Graphics\duck_blue_flying_r.xnb
Content\Graphics\duck_red_flying.xnb
Content\Graphics\duck_red_flying_r.xnb
Content\Sound\gameMusic.wma
Content\Sound\menuMusic.wma
Content\Graphics\balloon.xnb
Content\DuckHunt.xml
